{
  "name": "skabelon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch --update --style=compressed css:css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.58.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Batmq/SangkraftGuldborgsund.git"
  },
  "bugs": {
    "url": "https://github.com/Batmq/SangkraftGuldborgsund/issues"
  },
  "homepage": "https://github.com/Batmq/SangkraftGuldborgsund#readme",
  "description": ""
}
